# WaveApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ptithcm/waveapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ptithcm/waveapp/: AddSongsToPlaylistActivity.java  AdminAlbumDetailActivity.java  AdminAlbumManagementActivity.java  AdminArtistDetailActivity.java  AdminArtistManagementActivity.java  AdminDashboardActivity.java  AdminSongManagementActivity.java  AdminUserManagementActivity.java  AllCategoriesActivity.java  Artist.java  ArtistDetailActivity.java  BaseAdminActivity.java  BaseMiniPlayerActivity.java  ChangePasswordActivity.java  FavoriteAlbumsActivity.java  FavoriteArtistsActivity.java  HomeFragment.java  LibraryFragment.java  LikedSongsActivity.java  MainActivity.java  MusicPlayerActivity.java  MusicPlayerService.java  MyPlaylistsActivity.java  PlaylistDetailActivity.java  SearchFragment.java  ServiceLocator.java  Song.java  SongsByCategoryActivity.java  SplashActivity.java  UserProfileActivity.java  WaveApplication.java
app/src/main/java/com/ptithcm/waveapp/adapter/: AdminOverviewAdapter.java  AlbumAdapter.java  ArtistAdapter.java  GenreAdapter.java  PlaylistAdapter.java  SongAdapter.java  UserAdminAdapter.java
app/src/main/java/com/ptithcm/waveapp/auth/: ForgotPasswordActivity.java  LoginActivity.java  LoginEmailActivity.java  OtpVerificationActivity.java  RegisterActivity.java  RegisterEmailActivity.java
app/src/main/java/com/ptithcm/waveapp/config/: SecurityConfig.java  ServiceLocator.java
app/src/main/java/com/ptithcm/waveapp/controller/: AlbumController.java  AuthController.java  CategoryController.java  HomeController.java  LibraryController.java  PlaylistController.java  SearchController.java  UserProfileController.java
app/src/main/java/com/ptithcm/waveapp/database/: DatabaseHelper.java  ImageFileHelper.java
app/src/main/java/com/ptithcm/waveapp/dto/request/: GoogleAuthRequest.java  LoginRequest.java  OtpVerifyRequest.java  PlaylistRequest.java  RegisterRequest.java  UpdateProfileRequest.java
app/src/main/java/com/ptithcm/waveapp/dto/response/: AlbumResponse.java  ApiResponse.java  ArtistResponse.java  AuthResponse.java  ChartResponse.java  GenreResponse.java  HomeResponse.java  (+6 more)
app/src/main/java/com/ptithcm/waveapp/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
app/src/main/java/com/ptithcm/waveapp/model/: Album.java  Artist.java  Genre.java  LikedAlbum.java  LikedSong.java  Playlist.java  PlaylistSong.java  Song.java  User.java  UserFollowArtist.java
app/src/main/java/com/ptithcm/waveapp/repository/: AlbumRepository.java  ArtistRepository.java  GenreRepository.java  LikedAlbumRepository.java  LikedSongRepository.java  PlaylistRepository.java  PlaylistSongRepository.java  SongRepository.java  UserFollowArtistRepository.java  UserRepository.java
app/src/main/java/com/ptithcm/waveapp/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
app/src/main/java/com/ptithcm/waveapp/service/: AuthService.java  CategoryService.java  HomeService.java  PlaylistService.java  UserProfileService.java
app/src/main/java/com/ptithcm/waveapp/util/: EmailHelper.java  ImageFileHelper.java  PasswordValidator.java  SearchNormalizer.java  TokenManager.java
app/src/main/res/color/: admin_bottom_nav_colors.xml
app/src/main/res/drawable/: add.xml  bg_admin_bottom_nav.xml  bg_admin_dialog.xml  bg_admin_input.xml  bg_admin_overview_item.xml  bg_admin_profile_card.xml  bg_admin_role_badge.xml  bg_admin_search.xml  bg_admin_tab_active.xml  bg_admin_tab_inactive.xml  bg_artist_detail_gradient.xml  bg_chip_selected.xml  bg_chip_unselected.xml  bg_follow_button.xml  bg_library_bottom_sheet.xml  bg_library_icon_button.xml  bg_lyrics_card.xml  bg_lyrics_preview.xml  bg_main_gradient.xml  bg_now_playing_gradient.xml  bg_now_playing_surface.xml  bg_play_circle.xml  bg_player_icon_circle.xml  bg_playlist_gradient.xml  gradient_bottom_black.xml  gradient_profile_header.xml  ic_add.xml  ic_avatar.xml  ic_check_green.xml  ic_close.xml  ic_email.xml  ic_equalizer.xml  ic_error_exclamation.xml  ic_eye.xml  ic_eye1.xml  ic_gg.xml  ic_heart_filled.xml  ic_heart_outline.xml  ic_home.xml  ic_info.xml  (+22 more)
app/src/main/res/layout/: activity_add_songs_to_playlist.xml  activity_admin_album_detail.xml  activity_admin_artist_detail.xml  activity_admin_dashboard.xml  activity_admin_overview_list.xml  activity_album_detail.xml  activity_all_categories.xml  activity_artist_detail.xml  activity_bang_xep_hang.xml  activity_change_password.xml  activity_chi_tiet_nghe_si.xml  activity_custom_playlist_detail.xml  activity_favorite_albums.xml  activity_favorite_artists.xml  activity_forgot_password.xml  activity_info_song.xml  activity_liked_songs.xml  activity_login.xml  activity_login_email.xml  activity_main.xml  activity_manage_users.xml  activity_my_playlists.xml  activity_otp_verification.xml  activity_playlist_detail.xml  activity_register.xml  activity_register_email.xml  activity_register_google.xml  activity_songs_by_category.xml  activity_songs_list.xml  activity_user_profile.xml  bottom_sheet_playlist_options.xml  bottom_sheet_song_options.xml  dialog_admin_album.xml  dialog_admin_artist.xml  dialog_admin_logout_confirm.xml  dialog_admin_profile.xml  dialog_admin_song.xml  dialog_admin_user_role.xml  dialog_album_song_picker.xml  dialog_create_edit_playlist.xml  (+48 more)
app/src/main/res/menu/: admin_album_actions_menu.xml  admin_album_song_item_menu.xml  admin_bottom_nav_menu.xml  admin_item_actions_menu.xml  admin_song_actions_menu.xml  bottom_nav_menu.xml  library_song_actions_menu.xml  user_item_actions_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/res/layout/: item_album.xml
app/src/test/java/com/ptithcm/waveapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
