<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="12dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivSearchAlbumThumbnail"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_logo"
        app:shapeAppearanceOverlay="@style/RoundedImageView" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvSearchAlbumName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên Album"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvSearchAlbumArtist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Album • Tên nghệ sĩ"
            android:textColor="@color/gray_text"
            android:textSize="14sp" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/btnLikeAlbum"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@android:drawable/btn_star_big_off"
        app:tint="@color/white" />

</LinearLayout>