<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:layout_marginBottom="24dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:orientation="horizontal">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/img_logo"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="#2A2A2A"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_logo"
        app:shapeAppearanceOverlay="@style/CircleImage" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tất cả"
        android:textColor="#000000"
        android:background="@drawable/bg_chip_selected"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp"
        android:layout_marginStart="12dp"
        android:textSize="13sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nhạc"
        android:textColor="#FFFFFF"
        android:background="@drawable/bg_chip_unselected"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp"
        android:layout_marginStart="8dp"
        android:textSize="13sp"/>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/img_avt"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="#2A2A2A"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_avatar"
        app:shapeAppearanceOverlay="@style/CircleImage" />

</LinearLayout>