<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none"
    android:layout_marginBottom="32dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginEnd="16dp">
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/ic_logo"
                app:shapeAppearanceOverlay="@style/CircleImage"
                android:scaleType="centerCrop"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lana Del Rey"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                android:textSize="13sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginEnd="16dp">
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/ic_logo"
                app:shapeAppearanceOverlay="@style/CircleImage"
                android:scaleType="centerCrop"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The Weeknd"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                android:textSize="13sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginEnd="16dp">
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/ic_logo"
                app:shapeAppearanceOverlay="@style/CircleImage"
                android:scaleType="centerCrop"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The Weeknd"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                android:textSize="13sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginEnd="16dp">
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/ic_logo"
                app:shapeAppearanceOverlay="@style/CircleImage"
                android:scaleType="centerCrop"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The Weeknd"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                android:textSize="13sp"/>
        </LinearLayout>
    </LinearLayout>
</HorizontalScrollView>